// components/ReceiptHeader.js
import React from 'react';

const ReceiptHeader = ({ logo, brandName, address }) => {
  return (
    <div>
      <img src={logo} alt="Your Logo" />
      <h2>{brandName}</h2>
      <p>{address}</p>
    </div>
  );
};

export default ReceiptHeader;

// components/ReceiptDetails.js
import React from 'react';

const ReceiptDetails = ({ date, hour, items }) => {
  return (
    <div>
      <p>Date: {date}</p>
      <p>Hour: {hour}</p>
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>QTY</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          {items.map((item, index) => (
            <tr key={index}>
              <td>{item.description}</td>
              <td>{item.quantity}</td>
              <td>{item.amount}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ReceiptDetails;

// components/ReceiptSummary.js
import React from 'react';

const ReceiptSummary = ({ subTotal, tax, total }) => {
  return (
    <div>
      <p>Sub Total: {subTotal}</p>
      <p>Tax: {tax}</p>
      <p>Total: {total}</p>
    </div>
  );
};

export default ReceiptSummary;
